{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": "server",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.js"          // ✅ COPIES ALL JS (sendEmail.js, templates)
  ],
  "exclude": ["node_modules", "dist"]
}
